<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:filmes="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/Assistidos"
        android:title="Filmes assistidos"/>

    <item
        android:id="@+id/Assistir"
        android:title="Filmes à assistir"/>

</menu>